html,
body {
    height: 100%;
}

body {
    background: #726868;
    font-family: 'Raleway', sans-serif;

    margin: 0;
    padding: 0;

}



#top {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    .containers {
        display: flex;
        flex-direction: column;

        .progress-container {
            //@margin:100px;
            //margin-left: @margin;
            border: solid rgb(53, 53, 77);
            // background-color: black;
            height: 30px;
            width: 400px;
            background: rgb(255, 0, 0);
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 54%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 100%);
            text-align: center;
            font-size: x-large;
            font-style: italic;
            color: white;

            .progress {
                height: 100%;
                width: 200;
                min-width: 0px;
                max-width: 400px;
                z-index: 1;
            }

            .text {
                text-align: center;

            }
        }

    }
}

#shop-button {
    height: 50px;
    width: 50px;
    border-radius: 10%;
    cursor: pointer;
}


/* -------------------------------------------------------------------------- */
/*                                    Modal                                   */
/* -------------------------------------------------------------------------- */

.modal {
    padding: 0;

    // justify-content: center;
    // align-items: center;
    height: 600px;
    width: 600px;
    max-height: 600px;
    max-width: 600px;
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.6);
}

.modal-content {
    padding: 1rem;
    display: block;

    margin: auto;
    text-align: center;
}

.modal[open] {
    animation: slide-up 100ms forwards, fade-in 250ms forwards;

}

.modal[open]::backdrop {
    animation: fade-in 250ms forwards;
}

.modal[closing] {
    display: block;
    pointer-events: none;
    inset: 0;
    animation: fade-out 250ms forwards;
}

.modal[closing]::backdrop {
    animation: fade-out 250ms forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    100% {
        opacity: 0;
    }

    0% {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

// .modal {
//     background: rgba(0, 0, 0, 0.8);
// }

// /* Modal Content/Box */
// .modal-content {
//     overflow: auto;
//     width: 600px;
//     height: 600px;

//     /* max-height: 600px;
//     max-width: 600px; */

//     padding: 20px;
//     background-color: #fff;
// }

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 1000;
}

.close:hover,
.close:focus {
    color: #faa200;
    text-decoration: none;
    cursor: pointer;
}

#switch_shop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#switch_shop span {
    cursor: pointer;
    display: flex;
}

#switch_shop .selected {
    color: #faa200;
    font-weight: bold;
}

// .modal table {
//     margin: 0 auto;
// }

// .modal table,
// .modal td {
//     border: solid black 1px;
// }