@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    100% {
        opacity: 0;
    }

    0% {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-20%);
    }

    100% {
        transform: translateX(0%);
    }

}

html,
body {
    height: 100%;
}

body {
    background: #726868;
    font-family: 'Raleway', sans-serif;

    margin: 0;
    padding: 0;

    overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/*                                Progress Bar                                */
/* -------------------------------------------------------------------------- */

#top {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    .containers {
        display: flex;
        flex-direction: column;

        .progress-container {
            //@margin:100px;
            //margin-left: @margin;
            border: solid rgb(53, 53, 77);
            // background-color: black;
            height: 30px;
            width: 400px;
            background: rgb(255, 0, 0);
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 54%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 100%);
            text-align: center;
            font-size: x-large;
            font-style: italic;
            color: white;

            .progress {
                height: 100%;
                width: 200;
                min-width: 0px;
                max-width: 400px;
                z-index: 1;
            }

            .text {
                text-align: center;

            }
        }

    }
}

.button {
    height: 50px;
    width: 70px;
    border-radius: 10%;
    cursor: pointer;

}


/* -------------------------------------------------------------------------- */
/*                                    Modals                                  */
/* -------------------------------------------------------------------------- */

.modal {
    padding: 0;

    .modal-content {
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;

        .top-modal {
            margin-top: 1rem;
            margin-bottom: 1rem;
            ;
            display: flex;
            justify-content: space-between;

            .title-modal {
                margin: 0;
                padding-left: 0;
                padding-right: 0;
                // padding: 1rem;
            }

            .close-button {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: 1000;

                &:hover {
                    color: #faa200;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }

    }

    &::backdrop {
        background: rgba(0, 0, 0, 0.6);

    }

    &#shop-modal[open] {
        animation: slide-up 100ms forwards, fade-in 250ms forwards;

    }

    &#chat-modal[open] {
        animation: slide-right 100ms forwards, fade-in 250ms forwards;

    }

    &::backdrop {
        animation: fade-in 250ms forwards;
    }

    &[closing] {
        display: block;
        pointer-events: none;
        inset: 0;
        animation: fade-out 250ms forwards;

        &::backdrop {
            animation: fade-out 250ms forwards;
        }
    }
}

.selected {
    background-color: red;
}



/* -------------------------------------------------------------------------- */
/*                                    Shop                                    */
/* -------------------------------------------------------------------------- */
#shop-modal {
    height: 700px;
    width: 1200px;

    overflow: hidden;

    .modal-content {
        text-align: center;

        #shop {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            //grid-template-rows: 30px 3fr;
            grid-auto-rows: minmax(40px, auto);

            .rubric {
                border: solid 2px black
            }

            .clickable:hover:not(.selected) {
                color: #faa200;
                background-color: rgba(51, 255, 0, 0.2);
                text-decoration: none;
                cursor: pointer;
            }


            #main-title {
                grid-column: 1/2;
                grid-row: 1/2;
                border-bottom: none;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;

                div {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                }
            }

            #supplier {
                grid-column: 3/4;
                grid-row: 2/3;

                display: grid;
                //grid-template-columns: 4fr;
                grid-template-rows: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);


                div {
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                }

            }

            #left-page {
                grid-column: 1/2;
                grid-row: 2/3;

                display: grid;
                grid-template-rows: 1fr 1fr;


            }

            #right-page {
                grid-column: 2/3;
                grid-row: 2/3;

                border-left: none;
                border-right: none;

                display: grid;
                grid-template-rows: 1fr 1fr;


            }

            #left-page div,
            #right-page div {
                margin: 1rem;
                // height: 8rem;
                border: dashed 2px black;
                height: 100px;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-between;

            }
            .buy-button{
                height: 30px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                    Chat                                    */
/* -------------------------------------------------------------------------- */
#chat-modal {
    height: 700px;
    width: 300px;
    max-width: 700px;
    margin-left: 20px;

    overflow-y: auto;

    // .title-modal {
    //     margin: 0;
    //     padding-left: 0;
    //     padding-right: 0;
    // }

    #chatForm {
        display: flex;
        justify-content: space-between;

        input {
            border-radius: 8px;
            height: 2em;
            width: 75%;
        }

        button {
            border-radius: 8px;
        }
    }

    #messages {
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column-reverse;

        .sender {
            display: grid;
            justify-content: right;
        }

        .receiver {
            display: grid;
            justify-content: left;
        }

        .username {
            font-size: small;
        }

        .host {
            color: red;
        }

        .J1 {
            color: rgb(0, 255, 0);
        }

        .J2 {
            color: rgb(225, 0, 255);
        }

        .J3 {
            color: blue;
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                 Parameters                                 */
/* -------------------------------------------------------------------------- */
#parameters {
    position: fixed;
    bottom: 2em;
    right: 2em;
    padding: 1em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;

    .fa-volume-high,
    .fa-volume-off {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .fa-bell,
    .fa-bell-slash {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .fa-right-from-bracket {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .fa-gears {
        grid-column: 2/3;
        grid-row: 2/3;
    }


    i {
        font-size: 3em;
    }
}