html,
body {
    height: 100%;

}

body {
    background: #726868;
    font-family: 'Raleway', sans-serif;

    margin: 0;
    padding: 0;

}

/* -------------------------------------------------------------------------- */
/*                                Progress Bar                                */
/* -------------------------------------------------------------------------- */

#top {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;

    .containers {
        display: flex;
        flex-direction: column;

        .progress-container {
            //@margin:100px;
            //margin-left: @margin;
            border: solid rgb(53, 53, 77);
            // background-color: black;
            height: 30px;
            width: 400px;
            background: rgb(255, 0, 0);
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 54%, rgba(0, 0, 0, 1) 55%, rgba(0, 0, 0, 1) 100%);
            text-align: center;
            font-size: x-large;
            font-style: italic;
            color: white;

            .progress {
                height: 100%;
                width: 200;
                min-width: 0px;
                max-width: 400px;
                z-index: 1;
            }

            .text {
                text-align: center;

            }
        }

    }
}

#shop-button {
    height: 50px;
    width: 50px;
    border-radius: 10%;
    cursor: pointer;
}


/* -------------------------------------------------------------------------- */
/*                                    Modal                                   */
/* -------------------------------------------------------------------------- */

.modal {
    height: 700px;
    width: 1200px;

    padding: 0;

    #title-modal {
        margin-top: 0;
        padding: 1rem;
    }

    &::backdrop {
        background: rgba(0, 0, 0, 0.6);

    }

    &[open] {
        animation: slide-up 100ms forwards, fade-in 250ms forwards;

        &::backdrop {
            animation: fade-in 250ms forwards;
        }
    }

    &[closing] {
        display: block;
        pointer-events: none;
        inset: 0;
        animation: fade-out 250ms forwards;

        &::backdrop {
            animation: fade-out 250ms forwards;
        }
    }
}


.modal-content {
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    100% {
        opacity: 0;
    }

    0% {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}


/* -------------------------------------------------------------------------- */
/*                                Close Button                                */
/* -------------------------------------------------------------------------- */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 1000;
}

.close:hover,
.close:focus {
    color: #faa200;
    text-decoration: none;
    cursor: pointer;
}

#switch_shop {
    span {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .selected {
        color: #faa200;
        font-weight: bold;
    }
}



/* -------------------------------------------------------------------------- */
/*                                    Shop                                    */
/* -------------------------------------------------------------------------- */

#shop {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    //grid-template-rows: 30px 3fr;
    grid-auto-rows: minmax(30px, auto);

    .rubric {
        border: solid 2px black;
    }

    // .clickable {
    //     align-items: center;
    // }

    .clickable:hover:not(.selected) {
        color: #faa200;
        background-color: rgba(51, 255, 0, 0.2);
        text-decoration: none;
        cursor: pointer;
    }


    #main-title {
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom: none;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;

        .clickable {
            padding: 5%;
        }
    }

    #supplier {
        grid-column: 3/4;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: 4fr;

        .clickable {
            padding: 12.5%;
        }

    }

    #left-page {
        grid-column: 1/2;
        grid-row: 2/3;

        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    #right-page {
        grid-column: 2/3;
        grid-row: 2/3;

        border-left: none;
        border-right: none;

        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    #left-page div,
    #right-page div {
        margin: 1rem;
        // height: 8rem;
        border: dashed 2px black;

    }

}

.selected {
    background-color: red;
}